REACT_APP_FIREBASE_API_KEY=AIzaSyA7F-Q39TNiqBYIoTW382wEJ4p2PTgEnTU
REACT_APP_FIREBASE_AUTH_DOMAIN=habitwise-d09bb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=habitwise-d09bb
REACT_APP_FIREBASE_STORAGE_BUCKET=habitwise-d09bb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=664605725919
REACT_APP_FIREBASE_APP_ID=1:664605725919:web:fca6ec97710da81546856a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4GR6HRZE2T